# ControlCompanyDetector

./: .editorconfig  ControlCompanyDetector.sln  README.md
ControlCompanyDetector/: Build  ControlCompanyDetector - Backup.csproj  ControlCompanyDetector.csproj  Plugin.cs
ControlCompanyDetector/Logic/: CoroutineManager.cs  Detector.cs
ControlCompanyDetector/Patches/: EnemyVentPatch.cs  HUDManagerPatch.cs  LobbyListPatch.cs  LobbySlotPatch.cs  MaskedEnemyPatch.cs  MenuManagerPatch.cs  RoundManagerPatch.cs  StartOfRoundPatch.cs
ControlCompanyDetector/Properties/: AssemblyInfo.cs
